File: .ref-74d46f0b6764aabf4a10b0386f1dceec1208bdd4/usr/src/contrib/dungeon/dso2.F
C MOVETO- MOVE PLAYER TO NEW ROOM
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C DECLARATIONS
C
	LOGICAL FUNCTION MOVETO(NR,WHO)
	IMPLICIT INTEGER (A-Z)
	LOGICAL NLV,LHR,LNR
#include "gamestate.h"
#include "rooms.h"
#include "rflag.h"
#include "objects.h"
#include "oindex.h"
#include "advers.h"
C MOVETO, PAGE 2
C
	MOVETO=.FALSE.
C						!ASSUME FAILS.
	LHR=and(RFLAG(HERE),RLAND).NE.0
	LNR=and(RFLAG(NR),RLAND).NE.0
	J=AVEHIC(WHO)
C						!HIS VEHICLE
C
	IF(J.NE.0) GO TO 100
C						!IN VEHICLE?
	IF(LNR) GO TO 500
C						!NO, GOING TO LAND?
	CALL RSPEAK(427)
C						!CAN'T GO WITHOUT VEHICLE.
	RETURN
C
100	BITS=0
C						!ASSUME NOWHERE.
	IF(J.EQ.RBOAT) BITS=RWATER
C						!IN BOAT?
	IF(J.EQ.BALLO) BITS=RAIR
C						!IN BALLOON?
	IF(J.EQ.BUCKE) BITS=RBUCK
C						!IN BUCKET?
	NLV=and(RFLAG(NR),BITS).EQ.0
	IF((.NOT.LNR .AND.NLV) .OR.
&		(LNR.AND.LHR.AND.NLV.AND.(BITS.NE.RLAND)))
&		GO TO 800
C
500	MOVETO=.TRUE.
C						!MOVE SHOULD SUCCEED.
	IF(and(RFLAG(NR),RMUNG).EQ.0) GO TO 600
	CALL RSPEAK(RRAND(NR))
C						!YES, TELL HOW.
	RETURN
C
600	IF(WHO.NE.PLAYER) CALL NEWSTA(AOBJ(WHO),0,NR,0,0)
	IF(J.NE.0) CALL NEWSTA(J,0,NR,0,0)
	HERE=NR
	AROOM(WHO)=HERE
	CALL SCRUPD(RVAL(NR))
C						!SCORE ROOM
	RVAL(NR)=0
	RETURN
C
800	CALL RSPSUB(428,ODESC2(J))
C						!WRONG VEHICLE.
	RETURN
	END

File: dso2.c
logical moveto_(nr, who)
integer nr;
integer who;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    integer j;
    logical lhr;
    logical lnr, nlv;
    integer bits;

    ret_val = FALSE_;
/* 						!ASSUME FAILS. */
    lhr = (rooms_1.rflag[play_1.here - 1] & RLAND) != 0;
    lnr = (rooms_1.rflag[nr - 1] & RLAND) != 0;
    j = advs_1.avehic[who - 1];
/* 						!HIS VEHICLE */

    if (j != 0) {
	goto L100;
    }
/* 						!IN VEHICLE? */
    if (lnr) {
	goto L500;
    }
/* 						!NO, GOING TO LAND? */
    rspeak_(427);
/* 						!CAN'T GO WITHOUT VEHICLE. */
    return ret_val;

L100:
    bits = 0;
/* 						!ASSUME NOWHERE. */
    if (j == oindex_1.rboat) {
	bits = RWATER;
    }
/* 						!IN BOAT? */
    if (j == oindex_1.ballo) {
	bits = RAIR;
    }
/* 						!IN BALLOON? */
    if (j == oindex_1.bucke) {
	bits = RBUCK;
    }
/* 						!IN BUCKET? */
    nlv = (rooms_1.rflag[nr - 1] & bits) == 0;
    if (! lnr && nlv || lnr && lhr && nlv && bits != RLAND) {
	goto L800;
    }

L500:
    ret_val = TRUE_;
/* 						!MOVE SHOULD SUCCEED. */
    if ((rooms_1.rflag[nr - 1] & RMUNG) == 0) {
	goto L600;
    }
    rspeak_(rrand[nr - 1]);
/* 						!YES, TELL HOW. */
    return ret_val;

L600:
    if (who != aindex_1.player) {
	newsta_(advs_1.aobj[who - 1], 0, nr, 0, 0);
    }
    if (j != 0) {
	newsta_(j, 0, nr, 0, 0);
    }
    play_1.here = nr;
    advs_1.aroom[who - 1] = play_1.here;
    scrupd_(rooms_1.rval[nr - 1]);
/* 						!SCORE ROOM */
    rooms_1.rval[nr - 1] = 0;
    return ret_val;

L800:
    rspsub_(428, objcts_1.odesc2[j - 1]);
/* 						!WRONG VEHICLE. */
    return ret_val;
}
