File: dungeon/subr.f

C CPINFO--	Describe puzzle room
C
C Declarations
C
	SUBROUTINE CPINFO(RMK,ST)
	IMPLICIT INTEGER (A-Z)
	INCLUDE 'dparam.for'
	INTEGER DGMOFT(8)
	CHARACTER*2 DGM(8),PICT(5),QMK
C
C Functions and local data
C
	DATA DGMOFT/-9,-8,-7,-1,1,7,8,9/
	DATA PICT/'SS','SS','SS','  ','MM'/
	DATA QMK/'??'/
C
	CALL RSPEAK(RMK)
	DO 100 I=1,8
	  J=DGMOFT(I)
	  DGM(I)=PICT(CPVEC(ST+J)+4)		! get picture element.
	  IF((IABS(J).EQ.1).OR.(IABS(J).EQ.8)) GO TO 100
	  K=8
	  IF(J.LT.0) K=-8			! get ortho dir.
	  L=J-K
	  IF((CPVEC(ST+K).NE.0).AND.(CPVEC(ST+L).NE.0))
	1	DGM(I)=QMK
100	CONTINUE
	WRITE(OUTCH,10) DGM
C
	IF(ST.EQ.10) CALL RSPEAK(870)		! at hole?
	IF(ST.EQ.37) CALL RSPEAK(871)		! at niche?
	I=872					! door open?
	IF(CPOUTF) I=873
	IF(ST.EQ.52) CALL RSPEAK(I)		! at door?
	IF(CPVEC(ST+1).EQ.-2) CALL RSPEAK(874)	! east ladder?
	IF(CPVEC(ST-1).EQ.-3) CALL RSPEAK(875)	! west ladder?
	RETURN
C
10	FORMAT('       |',A,1X,A,1X,A,'|'/,
	1' West  |',A,' .. ',A,'|  East'/,
	2'       |',A,1X,A,1X,A,'|')
C
	END

File: dso7.c
void cpinfo_(rmk, st)
integer rmk;
integer st;
{
    /* Initialized data */

    static const integer dgmoft[8] = { -9,-8,-7,-1,1,7,8,9 };
    const char *pict = "SSS M";

    /* Local variables */
    integer i, j, k, l;
    char dgm[1*8];

    rspeak_(rmk);
    for (i = 1; i <= 8; ++i) {
	j = dgmoft[i - 1];
	dgm[i - 1] = pict[puzzle_1.cpvec[st + j - 1] + 3];
/* 						!GET PICTURE ELEMENT. */
	if (abs(j) == 1 || abs(j) == 8) {
	    goto L100;
	}
	k = 8;
	if (j < 0) {
	    k = -8;
	}
/* 						!GET ORTHO DIR. */
	l = j - k;
	if (puzzle_1.cpvec[st + k - 1] != 0 && puzzle_1.cpvec[st + l - 1] !=
		 0) {
	    dgm[i - 1] = '?';
	}
L100:
	;
    }

    more_output(NULL);
    printf("       |%c%c %c%c %c%c|\n", dgm[0], dgm[0], dgm[1], dgm[1],
					dgm[2], dgm[2]);
    more_output(NULL);
    printf(" West  |%c%c .. %c%c| East\n", dgm[3], dgm[3], dgm[4], dgm[4]);
    more_output(NULL);
    printf("       |%c%c %c%c %c%c|\n", dgm[5], dgm[5], dgm[6], dgm[6],
					dgm[7], dgm[7]);

    if (st == 10) {
	rspeak_(870);
    }
/* 						!AT HOLE? */
    if (st == 37) {
	rspeak_(871);
    }
/* 						!AT NICHE? */
    i = 872;
/* 						!DOOR OPEN? */
    if (findex_1.cpoutf) {
	i = 873;
    }
    if (st == 52) {
	rspeak_(i);
    }
/* 						!AT DOOR? */
    if (puzzle_1.cpvec[st] == -2) {
	rspeak_(874);
    }
/* 						!EAST LADDER? */
    if (puzzle_1.cpvec[st - 2] == -3) {
	rspeak_(875);
    }
/* 						!WEST LADDER? */
}
